<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Son Tung's Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta property="og:title" itemprop="name" content="Son Tung's Resume" />
  <meta property="og:type" content="https://sontung0511.github.io/" />
  <meta property="og:url" content="sontung0511.github.io" />
  <meta property="og:image" itemprop="image" content="https://sontung0511.github.io/img/main_sontung.jpg" />
  <meta property="og:description" itemprop="description" content="Junior Front End Developer" />
  <meta property="og:site_name" content="Son Tung" />

  <meta name="description" content="Junior Front End Developer" />
  <meta name="keywords" content="Son Tung" />
  <meta name="author" content="Son Tung" />

  <meta name="google-site-verification" content="r3XaZMekF_LV7HF5r_kqPdSG4CSzzBgU25Wwvbomfmg" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <link rel="stylesheet" href="css/reset.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css" />
  <link rel="stylesheet" href="css/animations.css" type="text/css" />
  <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css" />
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SDKZNH6707"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-SDKZNH6707");
  </script>
</head>

<body>
  <!-- Animated Background -->
  <div class="animated-bg" style="background-image: url(img/main_bg.png)"></div>
  <!-- /Animated Background -->

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner"></div>
    </div>
  </div>
  <!-- /Loading animation -->

  <div class="page">
    <div class="page-content">
      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="header-photo">
            <img src="img/main_sontung.jpg" alt="Alex Smith" />
          </div>
          <div class="header-titles">
            <h2>Son Tung</h2>
            <h4>Full-Stack Software Developer</h4>
            <!-- <h4>thenewbadger.crypto</h4> -->
          </div>
        </div>

        <ul class="main-menu">
          <li class="active">
            <a href="#home" class="nav-anim">
              <span class="menu-icon lnr lnr-home"></span>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li>
            <a href="#portfolio" class="nav-anim">
              <span class="menu-icon lnr lnr-briefcase"></span>
              <span class="link-text">Portfolio</span>
            </a>
          </li>
          <li>
            <a href="#about-me" class="nav-anim">
              <span class="menu-icon lnr lnr-user"></span>
              <span class="link-text">About Me</span>
            </a>
          </li>
          <li>
            <a href="#resume" class="nav-anim">
              <span class="menu-icon lnr lnr-graduation-hat"></span>
              <span class="link-text">Resume</span>
            </a>
          </li>

          <li>
            <a href="#contact" class="nav-anim">
              <span class="menu-icon lnr lnr-envelope"></span>
              <span class="link-text">Contact</span>
            </a>
          </li>
        </ul>

        <div class="social-links">
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/son-tung-78811626b/" target="_blank"><i
                  class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="https://github.com/sontung0511" target="_blank"><i class="fab fa-github-square"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/sontung0511/" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>
          </ul>
        </div>

        <div class="header-buttons">
          <a href="cv/CV Template IT.pdf" target="_blank" class="btn btn-primary a">Download CV</a>
        </div>

        <div class="copyrights">
          © 2022 by
          <a href="#about" class="text-primary">Son Tung</a>
        </div>
      </header>

      <!-- Mobile Navigation -->
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- End Mobile Navigation -->

      <!-- Arrows Nav -->
      <div class="arrows-nav">
        <div class="arrow-right">
          <i class="lnr lnr-chevron-right"></i>
        </div>
        <div class="arrow-left">
          <i class="lnr lnr-chevron-left"></i>
        </div>
      </div>
      <!-- End Arrows Nav -->

      <div class="content-area">
        <div class="animated-sections">
          <!-- Home Subpage -->
          <section data-id="home" class="animated-section start-page">
            <div class="section-content vcentered home-bg">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="title-block">
                    <h2>Son Tung</h2>
                    <div class="owl-carousel text-rotation">
                      <div class="item">
                        <div class="sp-subtitle">
                          Full-Stack Software Developer
                        </div>
                        <br />
                      </div>

                      <div class="item">
                        <div class="sp-subtitle">
                          Specializing in ReactJs , NextJS , TypeScript
                          development,Nodejs, Go, Gitlab, K8s, Redis, Nginx, Argo, grafana, Docker, ClickHouse, Mongodb,
                          Postgresql, Postman.
                        </div>
                        <br />
                        <div class="sp-subtitle">
                          My personal philosophy is "Do it with passion"
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Home Subpage -->

          <!-- About Me Subpage -->
          <section data-id="about-me" class="animated-section">
            <div class="section-content">
              <div class="page-title">
                <h2>About <span>Me</span></h2>
              </div>

              <!-- Personal Information -->
              <div class="row">
                <div class="col-xs-12 col-sm-7">
                  <p>
                    As a Full-Stack Developer with over 1 year of experience, I am proficient in React, Node.js, Go, and
                    Kubernetes (K8s). I possess skills in building scalable web applications and solving complex
                    technical challenges swiftly. Driven by innovation and a passion for advanced web technologies, I am
                    seeking an environment where I can apply and expand my skills in creating modern solutions.
                  </p>
                </div>

                <div class="col-xs-12 col-sm-5">
                  <div class="info-list">
                    <ul>
                      <li>
                        <span class="title">Residence</span>
                        <span class="value">HCM City, Viet Nam</span>
                      </li>

                      <li>
                        <span class="title">Hobbies</span>
                        <span class="value">Play football & basketball</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End of Personal Information -->

              <div class="white-space-50"></div>

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>What <span>I Do</span></h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-text">
                          <h4>Jan 2024 - current</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-rocket"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Back-end</h4>
                          <ul>
                            <li>Implemented end-to-end CI/CD pipelines with Gitlab and Kubernetes, automating
                              deployments from code commit to production with a custom log manager API.</li>
                            <li>Used Grafana and Argo to monitor logs, track system performance, and test APIs
                              for quick
                              issue resolution in production.</li>
                            <li>Developed a bus application with over 180,000 users accessing 100+ routes.
                              Implemented
                              data collection and reporting features using Node.js to gather user statistics,
                              route
                              usage, and performance metrics to optimize system performance and improve user
                              experience.
                            </li>
                            <li>Developed and designed APIs for reporting and visualizing data in real-time with
                              Redis
                              and RabbitMQ.</li>
                            <li>Implemented comprehensive internationalization i18n support for English and
                              Vietnamese
                              languages, enhancing the application's global reach and user accessibility .</li>
                            <li>Implemented secure authentication using JWT for login, registration, token
                              verification,
                              and refresh mechanisms. Ensured secure data transmission by encrypting and
                              decrypting
                              sensitive data using AES in multiple modes (AES-GCM for authentication, AES with
                              PKCS7
                              padding), maintaining confidentiality and integrity during transmission and
                              storage.</li>
                            <li>Optimized database performance with indexes, partitioning, and indexing
                              strategies to
                              handle over 2 million records. Prevented SQL injection through prepared
                              statements,
                              parameterized queries, and input validation.</li>
                            <li>Designed and integrated microservices architecture, enabling efficient
                              management and
                              scaling of multiple services, including both RESTful APIs and GraphQL, enhancing
                              overall
                              system modularity and maintainability</li>
                          </ul>
                          <h5>Technologies :</h5>
                          <p>Nodejs, Go, Gitlab, K8s, Redis, Nginx, Argo, grafana, Docker, ClickHouse, Mongodb,
                            Postgresql, Postman</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-pencil"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Do at Phenikaa MaaS</h4>
                          <p>
                            Phenikaa MaaS Coroperate - Developed and implemented a payment system for buses and
                            metro
                            subways, enabling contactless transactions using Visa, MasterCard, NAPAS, and mobile
                            wallets, enhancing passenger convenience. I have been involved in key projects such
                            as: :
                            Rain and Flood Map of Da Nang, App Busmap , Vinbus
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-text">
                          <h4>Jan 2024 - current</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-rocket"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Front-end</h4>
                          <ul>
                            <li>Created responsive user interfaces using Tailwind CSS, Bootstrap, Framer Motion,
                              and
                              Material UI, focusing on optimized layouts and enhanced user experience.</li>
                            <li>Developed and maintained scalable web applications using ReactJs</li>
                            <li>Integrated chatbox API with WebSocket/RESTful for real-time communication. Used
                              lazy
                              loading, message buffering, and async rendering to prevent lag, and optimized
                              backend with
                              caching for fast responses</li>
                            <li>Integrated RESTful APIs to fetch and display data from the backend, improving
                              user
                              experience.</li>
                            <li>Implemented unit testing and end-to-end testing for application stability using
                              React
                              Testing Library</li>
                            <li>Managed application state using Redux and Context API.</li>
                          </ul>
                          <h5>Technologies :</h5>
                          <p>React, Redux, React Testing Library, Gitlab, Docker, Postman, Tailwind CSS,
                            Bootstrap,
                            Framer Motion, Material UI</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-pencil"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Do at Vieon</h4>
                          <p>
                            VieON is Vietnam’s most advanced Over-The-Top (OTT) platform provided by DatVietVAC
                            Group
                            Holdings. Aside from providing access to more than 100 traditional TV channels,
                            VieON boasts
                            over 100,000 hours of copyrighted content, including movies, dramas, game shows and
                            variety
                            shows both local and abroad. I have been involved in key projects such as: : Vieon
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Services -->

              <div class="white-space-30"></div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>Testimonials and teacher</h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="testimonials owl-carousel">
                    <div class="testimonial">
                      <div class="img">
                        <img src="img/testimonials/toanvo.png" alt="Thomas" />
                      </div>
                      <div class="text">
                        <p>
                          Tung has a creative vision, consistently generates new ideas, excels in time
                          management, works
                          diligently, and maintains an enthusiastic, cheerful, and collaborative demeanor with
                          everyone
                        </p>
                      </div>

                      <div class="author-info">
                        <h4 class="author">Khanh Toan</h4>
                        <h5 class="company">front end manager at Vieon</h5>
                        <div class="icon">
                          <i class="fas fa-quote-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="white-space-50"></div>

              <!-- Fun Facts
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">

                      <div class="block-title">
                        <h3>Fun <span>Facts</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-heart"></i>
                        <h4>Happy Clients</h4>
                        <span class="fun-fact-block-value">578</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-clock"></i>
                        <h4>Working Hours</h4>
                        <span class="fun-fact-block-value">2,000</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 ">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-star"></i>
                        <h4>Awards Won</h4>
                        <span class="fun-fact-block-value">15</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>
                  </div>
                  End of Fun Facts -->
            </div>
          </section>
          <!-- End of About Me Subpage -->

          <!-- Resume Subpage -->
          <section data-id="resume" class="animated-section">
            <div class="section-content">
              <div class="page-title">
                <h2>Resume</h2>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-7">
                  <div class="block-title">
                    <h3>Experience</h3>
                  </div>

                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">Jan 2024 - current</h5>
                        <span class="item-company">Phenikaa MaaS</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">
                          Backend Developer
                        </h4>
                        <p>
                          As a backend developer. I have experience in web app backend developer. Skilled in implement
                          an backend system with Nodejs, golang, Security, Network, Microservices and gps
                        </p>
                      </div>
                    </div>
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">May 2023 - Oct 2023</h5>
                        <span class="item-company">Vieon Cop of DatVietVAC</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">
                          Junior Front End Software Engineer
                        </h4>
                        <p>
                          As a seasoned front-end developer, I specialize in
                          the design and development of web applications
                          utilizing ReactJS and NextJs frameworks. My
                          expertise encompasses the analysis, Tailwinds (both
                          UI and functional), documentation, and maintenance
                          of web applications. Additionally, I have been
                          trained by senior developers from the company and
                          can independently deploy web applications using
                          CI/CD to various environments, including testing,
                          development, and production.
                        </p>
                      </div>
                    </div>
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2022 - 2023</h5>
                        <span class="item-company">freelancer</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">BE and FE develop</h4>
                        <p>
                          I work on various projects from home, customizing
                          them according to client requests and adding
                          additional features.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="white-space-50"></div>

                  <div class="block-title">
                    <h3>Education</h3>
                  </div>

                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2019-2022</h5>
                        <span class="item-company">Ton Duc Thang University</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">computer science</h4>
                        <p>
                          I am studying at the university in the computer
                          science field, so I can understand and analyze data,
                          including big data, and I have completed numerous
                          projects related to web development, data analysis,
                          and big data.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Skills & Certificates -->
                <div class="col-xs-12 col-sm-5">
                  <!-- Coding Skills -->
                  <div class="block-title">
                    <h3>Coding <span>Skills</span></h3>
                  </div>

                  <div class="skills-info skills-second-style">
                    <!-- Skill 5 -->
                    <div class="skill clearfix">
                      <h3>
                        NextJS, ReactJs, Hook, Redux, Thunk, Bootstrap,
                        Material, Ant, Design, Tailwind, CSS, HTML, SASS,
                        JavaScript, JQuery, TypeScript.
                      </h3>
                    </div>
                    <!-- End of Skill 5 -->
                  </div>
                  <!-- End of Coding Skills -->

                  <div class="white-space-10"></div>

                  <!-- Design Skills -->
                  <div class="block-title">
                    <h3>Business <span>Skills</span></h3>
                  </div>

                  <div class="skills-info skills-second-style">
                    <!-- Skill 1 -->
                    <div class="skill clearfix">
                      <h3>
                        Team Work, Communication, Critical Thinking,
                        Knowledges
                      </h3>

                    </div>
                    <div class="white-space-10"></div>

                    <!-- Knowledges -->
                    <div class="block-title">
                      <h3>Knowledges</h3>
                    </div>

                    <ul class="knowledges">
                      <li>Communication</li>
                      <li>ReactJs</li>
                      <li>Typescript</li>
                      <li>Git</li>
                      <li>Jira</li>
                      <li>Figma</li>
                      <li>NodeJS</li>
                      <li>NestJS</li>
                      <li>Golang</li>
                      <li>MongoDB</li>
                      <li>ClickHouse</li>
                      <li>MongoDB</li>
                      <li>MySQL</li>
                      <li>NextJS</li>
                    </ul>
                    <!-- End of Knowledges -->
                  </div>
                  <!-- End of Skills & Certificates -->
                </div>

                <div class="white-space-50"></div>

                <!-- Certificates -->


                <!-- End of Certificate 1 -->

                <!-- Certificate 2 -->
                <div class="col-xs-12 col-sm-6">
                  <div class="certificate-item clearfix">
                    <div class="certi-logo">
                      <img src="img/clients/tdt.png" alt="logo" />
                    </div>

                    <div class="certi-content">
                      <div class="certi-title">
                        <h4>computer science</h4>
                      </div>
                      <div class="certi-id">
                        <span></span>
                      </div>
                      <div class="certi-date">
                        <span>Dec 2023</span>
                      </div>
                      <div class="certi-company">
                        <span></span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of Certificate 2 -->
              </div>
              <!-- End of Certificates -->
            </div>
          </section>
          <!-- End of Resume Subpage -->

          <!-- Portfolio Subpage -->
          <section data-id="portfolio" class="animated-section">
            <div class="section-content">
              <div class="page-title">
                <h2>Portfolio</h2>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <!-- Portfolio Content -->
                  <div class="portfolio-content">
                    <ul class="portfolio-filters">
                      <li class="active">
                        <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_reactjs">NextJs</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_react">ReacJs</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="category_vanilla">TypeScript</a>
                      </li>
                    </ul>

                    <!-- Portfolio Grid -->
                    <div class="portfolio-grid three-columns">
                      <figure class="item standard" data-groups='["category_all", "category_reactjs"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/rapviet3.png" alt="voting rapviet3" title="" />
                          <a href="src/portfolio-rapviet3.html" class="ajax-page-load" title="voting rapviet3"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">Voting rap viet 3</h4>
                        <span class="category">Detailed</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_reactjs"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/game.png" alt="Digital Learning" title="" />
                          <a href="src/portfolio-space.html" class="ajax-page-load" title="Digital Learning"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">Learning english with game</h4>
                        <span class="category">Detailed</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_vanilla"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/webvieon.png" alt="eden-smartfarm" title="" />
                          <a href="https://vieon.vn/" target="_blank" title="eden-smartfarm"></a>
                        </div>

                        <i class="fa fa-link"></i>
                        <h4 class="name">Vieon web app</h4>
                        <span class="category">Linked</span>
                      </figure>

                      <figure class="item standard" data-groups='["category_all", "category_reactjs"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/ecom.png" alt="Drone" title="" />
                          <a href="src/portfolio-drone.html" class="ajax-page-load" title="Drone"></a>
                        </div>

                        <i class="far fa-file-alt"></i>
                        <h4 class="name">Web shop</h4>
                        <span class="category">Detailed</span>
                      </figure>

                      <!-- <figure
                          class="item standard"
                          data-groups='["category_all", "category_reactjs"]'
                        >
                          <div class="portfolio-item-img">
                            <img
                              src="img/portfolio/indoor.png"
                              alt="Delphinus"
                              title=""
                            />
                            <a
                              href="src/portfolio-1.html"
                              class="ajax-page-load"
                              title="Delphinus"
                            ></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Delphinus</h4>
                          <span class="category">Detailed</span>
                        </figure> -->
                    </div>
                  </div>
                  <!-- End of Portfolio Content -->
                </div>
              </div>
            </div>
          </section>
          <!-- End of Portfolio Subpage -->

          <!-- Contact Subpage -->
          <section data-id="contact" class="animated-section">
            <div class="section-content">
              <div class="page-title">
                <h2>Contact</h2>
              </div>

              <div class="row">
                <!-- Contact Info -->
                <div class="col-xs-12 col-sm-4">
                  <div class="info-block gray-default">
                    <i class="lnr lnr-map-marker"></i>
                    <h4>Topaz elite, Quan 8, HCM City, VN</h4>
                    <span class="info-block-value"></span>
                    <span class="info-block-text"></span>
                  </div>

                  <div class="info-block gray-default">
                    <i class="lnr lnr-envelope"></i>
                    <h4>tunghason9a6@gmail.com</h4>
                    <span class="info-block-value"></span>
                    <span class="info-block-text"></span>
                  </div>

                  <div class="info-block gray-default">
                    <i class="lnr lnr-checkmark-circle"></i>
                    <h4>Freelance Available</h4>
                    <span class="info-block-value"></span>
                    <span class="info-block-text"></span>
                  </div>
                </div>
                <!-- End of Contact Info -->

                <!-- Contact Form -->
                <div class="col-xs-12 col-sm-8">
                  <div class="map">

                  </div>
                  <div class="block-title">

                  </div>

                  <form id="contact-form" class="contact-form" action="https://formspree.io/f/mbjedpgy" method="POST">
                    <div class="messages"></div>
                    <div id="contact-form-status"></div>
                </div>
                </form>
              </div>
              <!-- End of Contact Form -->
            </div>
        </div>
        </section>
        <!-- End of Contact Subpage -->
      </div>
    </div>
  </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/animating.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/perfect-scrollbar.min.js"></script>
  <script src="js/jquery.shuffle.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>

  <script src="js/validator.js"></script>
  <script src="js/main.js"></script>
  <!-- <script src="js/sender.js"></script> -->
</body>

</html>